<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #3498db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        button:hover {
            background-color: #2183b4;
        }

        a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            background-color: #3498db;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
        }

        a:hover {
            background-color: #2183b4;
        }

        /* Footer styles */
        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Update Contact</h1>
    
    
    <form method="post" action="{% url 'contact_update' pk=contact.pk %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Update Contact</button>
    </form>

    
    <a href="{% url 'contact_list' %}">Back to Contact List</a>

    <!-- Footer -->
    <footer>
        &copy; 2023 Created by Antariksh Ramesh
    </footer>
</body>
</html>





