<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #e74c3c;
            border-bottom: 2px solid #e74c3c;
            padding-bottom: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin-bottom: 20px;
            text-align: center;
        }

        button {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c0392b;
        }

        .back-link-container {
            margin-top: 10px;
            text-align: center;
        }

        .back-link {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            background-color: #3498db;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .back-link:hover {
            background-color: #2183b4;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Delete Contact</h1>
    
    <p>Are you sure you want to delete {{ contact.first_name }} {{ contact.last_name }}?</p>
    
    <!-- Your contact deletion form goes here -->
    <form method="post" action="{% url 'contact_delete' pk=contact.pk %}">
        {% csrf_token %}
        <button type="submit">Delete Contact</button>
    </form>

    <!-- Add a link to go back to the contact list -->
    <div class="back-link-container">
        <a href="{% url 'contact_list' %}" class="back-link">Back to Contact List</a>
    </div>

    <!-- Footer -->
    <footer>
        &copy; 2023 Created by Antariksh Ramesh
    </footer>
</body>
</html>
